/* CSS 優化附加腳本 - 添加到 quiz.css 末尾 */

/* ==========================================================================
   手機版閱讀體驗優化 (添加到 @media screen and (max-width: 900px) 內)
   ========================================================================== */

/* 文章閱讀區優化 */
#center-column #article-body p {
    margin-bottom: 1.2rem;     /* 段落間距 */
    text-align: justify;       /* 兩端對齊 */
}

/* 問題區塊優化 */
.question {
    margin-bottom: 1.5rem;     /* 題目間距加大 */
    padding: 1rem;
}

.question p {
    font-size: 1.05rem;        /* 題目文字稍大 */
    line-height: 1.6;
    margin-bottom: 0.8rem;
}

.option {
    padding: 0.8rem;           /* 選項內距加大 */
    margin-bottom: 0.6rem;
    line-height: 1.5;
}

.option input[type="radio"] {
    width: 20px;               /* 單選按鈕加大 */
    height: 20px;
    margin-right: 10px;
}

/* ==========================================================================
   小螢幕手機優化 (400px 以下)
   ========================================================================== */
@media screen and (max-width: 400px) {
    #center-column {
        font-size: 1rem;
        padding: 15px 12px;
    }
    
    .question {
        padding: 0.8rem;
    }
    
    .submit-btn {
        font-size: 1rem;
        padding: 12px 20px;
        width: 100%;           /* 提交按鈕全寬 */
    }
}

/* ==========================================================================
   增強錯誤訊息顯示
   ========================================================================== */
.error-message-box {
    text-align: center;
    padding: 60px 30px;
    max-width: 500px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: shake 0.5s;
}

.error-message-box h2 {
    color: #dc3545;
    margin-bottom: 15px;
}

.error-text {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.error-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.retry-btn, .home-btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.retry-btn {
    background: var(--primary-color);
    color: white;
}

.retry-btn:hover {
    background: #5a7fe8;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.home-btn {
    background: #6c757d;
    color: white;
    display: inline-block;
}

.home-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@media screen and (max-width: 400px) {
    .error-actions {
        flex-direction: column;
    }
    
    .retry-btn, .home-btn {
        width: 100%;
    }
    
    .error-message-box {
        padding: 40px 20px;
    }
}
